<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <header class="menu-lateral">
        <div class="marca">
            <h1>Lúmina</h1>
            <p class="subtitulo">Alta cocina contemporánea</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Menú Degustación</a></li>
                <li><a href="#">Carta de Vinos</a></li>
                <li><a href="#">Reservas</a></li>
                <li><a href="#">Nuestra Historia</a></li>
            </ul>
        </nav>

        <address>Calle del Sabor 123, Madrid</address>
    </header>
     <div class="contenedor-derecha">

        <main class="contenido-principal">

            <section class="hero">
                <div class="hero__texto">
                    <h2>Una Experiencia<br>Sensorial</h2>
                    <p>Descubre sabores que despiertan el alma.</p>
                </div>
                <figure class="hero__imagen">
                    <img src="images/photo-1514326640560-7d063ef2aed5.jpg" alt="Plato de alta cocina con vegetales y salsa">
                </figure>
            </section>
</body>